SECRET_KEY='43)%4yx)aa@a=+_c(fn&kf3g29xax+=+a&key9i=!98zyim=8j'
DEBUG=False
ALLOWED_HOSTS = *
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=*
EMAIL_PORT = 587
EMAIL_HOST_USER = 'bookmycab123123@gmail.com'
EMAIL_HOST_PASSWORD = 'ILoveMomos2306'
RECAPTCHA_PUBLIC_KEY = '6LcXG9sUAAAAALM6aWER_9nwVMvwt-fLMGdPbxpR'
RECAPTCHA_PRIVATE_KEY = '6LcXG9sUAAAAAKTjAlGPU67MXDSg3w7FTZcJ-su3'

