URL GET /
USERNAME : 
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 16:44:18.221903
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL GET /accounts/login/
USERNAME : 
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 16:44:18.230558
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL GET /favicon.ico
USERNAME : 
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 16:44:18.659193
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL POST /accounts/login/
USERNAME : 
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 16:44:39.109516
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL GET /
USERNAME : radheshsarma
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 16:44:39.292744
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL GET /
USERNAME : radheshsarma
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 17:01:14.829770
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL POST /
USERNAME : radheshsarma
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 17:01:22.426484
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL GET /task_list/
USERNAME : radheshsarma
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 17:01:22.456892
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL GET /remove/12/
USERNAME : radheshsarma
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 17:01:27.585317
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

URL GET /task_list/
USERNAME : radheshsarma
IP ADDRESS :127.0.0.1
TIMESTAMP : 2020-03-10 17:01:27.646821
DEVICE INFO: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

