
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Resource Sharing Beta 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-resourcesharing-s-documentation">
<h1>Welcome to ResourceSharing’s documentation!<a class="headerlink" href="#welcome-to-resourcesharing-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-modules/all-about-us"></span><div class="section" id="all-about-us">
<h2>All about us<a class="headerlink" href="#all-about-us" title="Permalink to this headline">¶</a></h2>
<p>We are Django developers from BITS Pilani Hyderabad Campus</p>
</div>
<span id="document-modules/models"></span><div class="section" id="module-blog.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-blog.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="blog.models.Task">
<em class="property">class </em><code class="sig-prename descclassname">blog.models.</code><code class="sig-name descname">Task</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">author</span></em>, <em class="sig-param"><span class="n">content</span></em>, <em class="sig-param"><span class="n">date_created</span></em>, <em class="sig-param"><span class="n">resource_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.models.Task" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py exception">
<dt id="blog.models.Task.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#blog.models.Task.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="blog.models.Task.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#blog.models.Task.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blog.models.Task.author">
<code class="sig-name descname">author</code><a class="headerlink" href="#blog.models.Task.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blog.models.Task.author_id">
<code class="sig-name descname">author_id</code><a class="headerlink" href="#blog.models.Task.author_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blog.models.Task.content">
<code class="sig-name descname">content</code><a class="headerlink" href="#blog.models.Task.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blog.models.Task.date_created">
<code class="sig-name descname">date_created</code><a class="headerlink" href="#blog.models.Task.date_created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="blog.models.Task.get_next_by_date_created">
<code class="sig-name descname">get_next_by_date_created</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_created&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#blog.models.Task.get_next_by_date_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="blog.models.Task.get_previous_by_date_created">
<code class="sig-name descname">get_previous_by_date_created</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_created&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#blog.models.Task.get_previous_by_date_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="blog.models.Task.get_resource_type_display">
<code class="sig-name descname">get_resource_type_display</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.CharField: resource_type&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#blog.models.Task.get_resource_type_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blog.models.Task.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#blog.models.Task.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blog.models.Task.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#blog.models.Task.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blog.models.Task.resource_type">
<code class="sig-name descname">resource_type</code><a class="headerlink" href="#blog.models.Task.resource_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-users.models"></span><dl class="py class">
<dt id="users.models.CustomUser">
<em class="property">class </em><code class="sig-prename descclassname">users.models.</code><code class="sig-name descname">CustomUser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">password</span></em>, <em class="sig-param"><span class="n">last_login</span></em>, <em class="sig-param"><span class="n">is_superuser</span></em>, <em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">first_name</span></em>, <em class="sig-param"><span class="n">last_name</span></em>, <em class="sig-param"><span class="n">is_staff</span></em>, <em class="sig-param"><span class="n">is_active</span></em>, <em class="sig-param"><span class="n">date_joined</span></em>, <em class="sig-param"><span class="n">mobile_number</span></em>, <em class="sig-param"><span class="n">address</span></em>, <em class="sig-param"><span class="n">email</span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.CustomUser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py exception">
<dt id="users.models.CustomUser.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#users.models.CustomUser.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="users.models.CustomUser.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#users.models.CustomUser.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.models.CustomUser.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#users.models.CustomUser.address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.CustomUser.emailaddress_set">
<code class="sig-name descname">emailaddress_set</code><a class="headerlink" href="#users.models.CustomUser.emailaddress_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt id="users.models.CustomUser.get_next_by_date_joined">
<code class="sig-name descname">get_next_by_date_joined</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.CustomUser.get_next_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="users.models.CustomUser.get_previous_by_date_joined">
<code class="sig-name descname">get_previous_by_date_joined</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.CustomUser.get_previous_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.models.CustomUser.groups">
<code class="sig-name descname">groups</code><a class="headerlink" href="#users.models.CustomUser.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.CustomUser.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#users.models.CustomUser.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.CustomUser.logentry_set">
<code class="sig-name descname">logentry_set</code><a class="headerlink" href="#users.models.CustomUser.logentry_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.CustomUser.mobile_number">
<code class="sig-name descname">mobile_number</code><a class="headerlink" href="#users.models.CustomUser.mobile_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.CustomUser.task_set">
<code class="sig-name descname">task_set</code><a class="headerlink" href="#users.models.CustomUser.task_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.CustomUser.user_permissions">
<code class="sig-name descname">user_permissions</code><a class="headerlink" href="#users.models.CustomUser.user_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="users.models.userdata">
<em class="property">class </em><code class="sig-prename descclassname">users.models.</code><code class="sig-name descname">userdata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">email</span></em>, <em class="sig-param"><span class="n">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.userdata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py exception">
<dt id="users.models.userdata.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#users.models.userdata.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="users.models.userdata.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#users.models.userdata.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.models.userdata.content">
<code class="sig-name descname">content</code><a class="headerlink" href="#users.models.userdata.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.userdata.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#users.models.userdata.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.userdata.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#users.models.userdata.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.userdata.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#users.models.userdata.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="users.models.userdata.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#users.models.userdata.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<span id="document-modules/views"></span><div class="section" id="module-users.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-users.views" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-blog.views"></span><dl class="py function">
<dt id="blog.views.home">
<code class="sig-prename descclassname">blog.views.</code><code class="sig-name descname">home</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="blog.views.remove">
<code class="sig-prename descclassname">blog.views.</code><code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">item_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="blog.views.task_list">
<code class="sig-prename descclassname">blog.views.</code><code class="sig-name descname">task_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.task_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-pages.views"></span><dl class="py class">
<dt id="pages.views.AboutPageView">
<em class="property">class </em><code class="sig-prename descclassname">pages.views.</code><code class="sig-name descname">AboutPageView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pages.views.AboutPageView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="pages.views.AboutPageView.template_name">
<code class="sig-name descname">template_name</code><em class="property"> = 'pages/about.html'</em><a class="headerlink" href="#pages.views.AboutPageView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pages.views.HomePageView">
<em class="property">class </em><code class="sig-prename descclassname">pages.views.</code><code class="sig-name descname">HomePageView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pages.views.HomePageView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="pages.views.HomePageView.template_name">
<code class="sig-name descname">template_name</code><em class="property"> = 'pages/home.html'</em><a class="headerlink" href="#pages.views.HomePageView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<span id="document-modules/forms"></span><div class="section" id="module-users.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-users.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="users.forms.CustomUserChangeForm">
<em class="property">class </em><code class="sig-prename descclassname">users.forms.</code><code class="sig-name descname">CustomUserChangeForm</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.forms.CustomUserChangeForm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt id="users.forms.CustomUserChangeForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#users.forms.CustomUserChangeForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="users.forms.CustomUserChangeForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ('email', 'username', 'mobile_number', 'address')</em><a class="headerlink" href="#users.forms.CustomUserChangeForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.forms.CustomUserChangeForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#users.forms.CustomUserChangeForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="index.html#users.models.CustomUser" title="users.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">users.models.CustomUser</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="users.forms.CustomUserChangeForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'address': &lt;django.forms.fields.CharField object&gt;, 'captcha': &lt;captcha.fields.ReCaptchaField object&gt;, 'email': &lt;django.forms.fields.EmailField object&gt;, 'mobile_number': &lt;django.forms.fields.CharField object&gt;, 'password': &lt;django.contrib.auth.forms.ReadOnlyPasswordHashField object&gt;, 'username': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#users.forms.CustomUserChangeForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.forms.CustomUserChangeForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'captcha': &lt;captcha.fields.ReCaptchaField object&gt;, 'password': &lt;django.contrib.auth.forms.ReadOnlyPasswordHashField object&gt;}</em><a class="headerlink" href="#users.forms.CustomUserChangeForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="users.forms.CustomUserChangeForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#users.forms.CustomUserChangeForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="users.forms.CustomUserCreationForm">
<em class="property">class </em><code class="sig-prename descclassname">users.forms.</code><code class="sig-name descname">CustomUserCreationForm</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.forms.CustomUserCreationForm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt id="users.forms.CustomUserCreationForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#users.forms.CustomUserCreationForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="users.forms.CustomUserCreationForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ('email', 'username', 'mobile_number', 'address')</em><a class="headerlink" href="#users.forms.CustomUserCreationForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.forms.CustomUserCreationForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#users.forms.CustomUserCreationForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="index.html#users.models.CustomUser" title="users.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">users.models.CustomUser</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="users.forms.CustomUserCreationForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'address': &lt;django.forms.fields.CharField object&gt;, 'captcha': &lt;captcha.fields.ReCaptchaField object&gt;, 'email': &lt;django.forms.fields.EmailField object&gt;, 'mobile_number': &lt;django.forms.fields.CharField object&gt;, 'password1': &lt;django.forms.fields.CharField object&gt;, 'password2': &lt;django.forms.fields.CharField object&gt;, 'username': &lt;django.contrib.auth.forms.UsernameField object&gt;}</em><a class="headerlink" href="#users.forms.CustomUserCreationForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.forms.CustomUserCreationForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'captcha': &lt;captcha.fields.ReCaptchaField object&gt;, 'password1': &lt;django.forms.fields.CharField object&gt;, 'password2': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#users.forms.CustomUserCreationForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="users.forms.CustomUserCreationForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#users.forms.CustomUserCreationForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="users.forms.PostForm">
<em class="property">class </em><code class="sig-prename descclassname">users.forms.</code><code class="sig-name descname">PostForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#users.forms.PostForm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt id="users.forms.PostForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#users.forms.PostForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="users.forms.PostForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ('name', 'email', 'content')</em><a class="headerlink" href="#users.forms.PostForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.forms.PostForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#users.forms.PostForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="index.html#users.models.userdata" title="users.models.userdata"><code class="xref py py-class docutils literal notranslate"><span class="pre">users.models.userdata</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="users.forms.PostForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'content': &lt;django.forms.fields.CharField object&gt;, 'email': &lt;django.forms.fields.EmailField object&gt;, 'name': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#users.forms.PostForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="users.forms.PostForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#users.forms.PostForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="users.forms.PostForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#users.forms.PostForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-blog.forms"></span><dl class="py class">
<dt id="blog.forms.PostForm">
<em class="property">class </em><code class="sig-prename descclassname">blog.forms.</code><code class="sig-name descname">PostForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blog.forms.PostForm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt id="blog.forms.PostForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#blog.forms.PostForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="blog.forms.PostForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ('content', 'resource_type')</em><a class="headerlink" href="#blog.forms.PostForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blog.forms.PostForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#blog.forms.PostForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="index.html#blog.models.Task" title="blog.models.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">blog.models.Task</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="blog.forms.PostForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'captcha': &lt;captcha.fields.ReCaptchaField object&gt;, 'content': &lt;django.forms.fields.CharField object&gt;, 'resource_type': &lt;django.forms.fields.TypedChoiceField object&gt;}</em><a class="headerlink" href="#blog.forms.PostForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blog.forms.PostForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'captcha': &lt;captcha.fields.ReCaptchaField object&gt;}</em><a class="headerlink" href="#blog.forms.PostForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="blog.forms.PostForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#blog.forms.PostForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Resource Sharing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules/all-about-us">All about us</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules/models">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules/views">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules/forms">Forms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Radhesh Sarma, Simran Sahni, Nikhil Mohan Krishna, Abhirath Singh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>