\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}All about us}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/all-about-us:all-about-us}{{1}{1}{All about us}{chapter.1}{}}
\newlabel{modules/all-about-us::doc}{{1}{1}{All about us}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/models:module-blog.models}{{2}{2}{Models}{chapter.2}{}}
\newlabel{modules/models:models}{{2}{2}{Models}{chapter.2}{}}
\newlabel{modules/models::doc}{{2}{2}{Models}{chapter.2}{}}
\newlabel{modules/models:blog.models.Task}{{2}{2}{Models}{section*.3}{}}
\newlabel{modules/models:blog.models.Task.DoesNotExist}{{2}{2}{Models}{section*.4}{}}
\newlabel{modules/models:blog.models.Task.MultipleObjectsReturned}{{2}{2}{Models}{section*.5}{}}
\newlabel{modules/models:blog.models.Task.author}{{2}{2}{Models}{section*.6}{}}
\newlabel{modules/models:blog.models.Task.author_id}{{2}{2}{Models}{section*.7}{}}
\newlabel{modules/models:blog.models.Task.content}{{2}{2}{Models}{section*.8}{}}
\newlabel{modules/models:blog.models.Task.date_created}{{2}{2}{Models}{section*.9}{}}
\newlabel{modules/models:blog.models.Task.get_next_by_date_created}{{2}{2}{Models}{section*.10}{}}
\newlabel{modules/models:blog.models.Task.get_previous_by_date_created}{{2}{2}{Models}{section*.11}{}}
\newlabel{modules/models:blog.models.Task.get_resource_type_display}{{2}{2}{Models}{section*.12}{}}
\newlabel{modules/models:blog.models.Task.id}{{2}{2}{Models}{section*.13}{}}
\newlabel{modules/models:blog.models.Task.objects}{{2}{2}{Models}{section*.14}{}}
\newlabel{modules/models:blog.models.Task.resource_type}{{2}{2}{Models}{section*.15}{}}
\newlabel{modules/models:module-users.models}{{2}{2}{Models}{section*.16}{}}
\newlabel{modules/models:users.models.CustomUser}{{2}{2}{Models}{section*.17}{}}
\newlabel{modules/models:users.models.CustomUser.DoesNotExist}{{2}{3}{Models}{section*.18}{}}
\newlabel{modules/models:users.models.CustomUser.MultipleObjectsReturned}{{2}{3}{Models}{section*.19}{}}
\newlabel{modules/models:users.models.CustomUser.address}{{2}{3}{Models}{section*.20}{}}
\newlabel{modules/models:users.models.CustomUser.emailaddress_set}{{2}{3}{Models}{section*.21}{}}
\newlabel{modules/models:users.models.CustomUser.get_next_by_date_joined}{{2}{3}{Models}{section*.22}{}}
\newlabel{modules/models:users.models.CustomUser.get_previous_by_date_joined}{{2}{3}{Models}{section*.23}{}}
\newlabel{modules/models:users.models.CustomUser.groups}{{2}{3}{Models}{section*.24}{}}
\newlabel{modules/models:users.models.CustomUser.id}{{2}{3}{Models}{section*.25}{}}
\newlabel{modules/models:users.models.CustomUser.logentry_set}{{2}{3}{Models}{section*.26}{}}
\newlabel{modules/models:users.models.CustomUser.mobile_number}{{2}{3}{Models}{section*.27}{}}
\newlabel{modules/models:users.models.CustomUser.task_set}{{2}{4}{Models}{section*.28}{}}
\newlabel{modules/models:users.models.CustomUser.user_permissions}{{2}{4}{Models}{section*.29}{}}
\newlabel{modules/models:users.models.userdata}{{2}{4}{Models}{section*.30}{}}
\newlabel{modules/models:users.models.userdata.DoesNotExist}{{2}{4}{Models}{section*.31}{}}
\newlabel{modules/models:users.models.userdata.MultipleObjectsReturned}{{2}{4}{Models}{section*.32}{}}
\newlabel{modules/models:users.models.userdata.content}{{2}{4}{Models}{section*.33}{}}
\newlabel{modules/models:users.models.userdata.email}{{2}{4}{Models}{section*.34}{}}
\newlabel{modules/models:users.models.userdata.id}{{2}{4}{Models}{section*.35}{}}
\newlabel{modules/models:users.models.userdata.name}{{2}{4}{Models}{section*.36}{}}
\newlabel{modules/models:users.models.userdata.objects}{{2}{4}{Models}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Views}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/views:module-users.views}{{3}{5}{Views}{chapter.3}{}}
\newlabel{modules/views:views}{{3}{5}{Views}{chapter.3}{}}
\newlabel{modules/views::doc}{{3}{5}{Views}{chapter.3}{}}
\newlabel{modules/views:module-blog.views}{{3}{5}{Views}{section*.38}{}}
\newlabel{modules/views:blog.views.home}{{3}{5}{Views}{section*.39}{}}
\newlabel{modules/views:blog.views.remove}{{3}{5}{Views}{section*.40}{}}
\newlabel{modules/views:blog.views.task_list}{{3}{5}{Views}{section*.41}{}}
\newlabel{modules/views:module-pages.views}{{3}{5}{Views}{section*.42}{}}
\newlabel{modules/views:pages.views.AboutPageView}{{3}{5}{Views}{section*.43}{}}
\newlabel{modules/views:pages.views.AboutPageView.template_name}{{3}{5}{Views}{section*.44}{}}
\newlabel{modules/views:pages.views.HomePageView}{{3}{5}{Views}{section*.45}{}}
\newlabel{modules/views:pages.views.HomePageView.template_name}{{3}{5}{Views}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forms}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/forms:module-users.forms}{{4}{6}{Forms}{chapter.4}{}}
\newlabel{modules/forms:forms}{{4}{6}{Forms}{chapter.4}{}}
\newlabel{modules/forms::doc}{{4}{6}{Forms}{chapter.4}{}}
\newlabel{modules/forms:users.forms.CustomUserChangeForm}{{4}{6}{Forms}{section*.47}{}}
\newlabel{modules/forms:users.forms.CustomUserChangeForm.Meta}{{4}{6}{Forms}{section*.48}{}}
\newlabel{modules/forms:users.forms.CustomUserChangeForm.Meta.fields}{{4}{6}{Forms}{section*.49}{}}
\newlabel{modules/forms:users.forms.CustomUserChangeForm.Meta.model}{{4}{6}{Forms}{section*.50}{}}
\newlabel{modules/forms:users.forms.CustomUserChangeForm.base_fields}{{4}{6}{Forms}{section*.51}{}}
\newlabel{modules/forms:users.forms.CustomUserChangeForm.declared_fields}{{4}{6}{Forms}{section*.52}{}}
\newlabel{modules/forms:users.forms.CustomUserChangeForm.media}{{4}{6}{Forms}{section*.53}{}}
\newlabel{modules/forms:users.forms.CustomUserCreationForm}{{4}{6}{Forms}{section*.54}{}}
\newlabel{modules/forms:users.forms.CustomUserCreationForm.Meta}{{4}{6}{Forms}{section*.55}{}}
\newlabel{modules/forms:users.forms.CustomUserCreationForm.Meta.fields}{{4}{6}{Forms}{section*.56}{}}
\newlabel{modules/forms:users.forms.CustomUserCreationForm.Meta.model}{{4}{6}{Forms}{section*.57}{}}
\newlabel{modules/forms:users.forms.CustomUserCreationForm.base_fields}{{4}{6}{Forms}{section*.58}{}}
\newlabel{modules/forms:users.forms.CustomUserCreationForm.declared_fields}{{4}{6}{Forms}{section*.59}{}}
\newlabel{modules/forms:users.forms.CustomUserCreationForm.media}{{4}{6}{Forms}{section*.60}{}}
\newlabel{modules/forms:users.forms.PostForm}{{4}{6}{Forms}{section*.61}{}}
\newlabel{modules/forms:users.forms.PostForm.Meta}{{4}{6}{Forms}{section*.62}{}}
\newlabel{modules/forms:users.forms.PostForm.Meta.fields}{{4}{6}{Forms}{section*.63}{}}
\newlabel{modules/forms:users.forms.PostForm.Meta.model}{{4}{6}{Forms}{section*.64}{}}
\newlabel{modules/forms:users.forms.PostForm.base_fields}{{4}{6}{Forms}{section*.65}{}}
\newlabel{modules/forms:users.forms.PostForm.declared_fields}{{4}{6}{Forms}{section*.66}{}}
\newlabel{modules/forms:users.forms.PostForm.media}{{4}{6}{Forms}{section*.67}{}}
\newlabel{modules/forms:module-blog.forms}{{4}{7}{Forms}{section*.68}{}}
\newlabel{modules/forms:blog.forms.PostForm}{{4}{7}{Forms}{section*.69}{}}
\newlabel{modules/forms:blog.forms.PostForm.Meta}{{4}{7}{Forms}{section*.70}{}}
\newlabel{modules/forms:blog.forms.PostForm.Meta.fields}{{4}{7}{Forms}{section*.71}{}}
\newlabel{modules/forms:blog.forms.PostForm.Meta.model}{{4}{7}{Forms}{section*.72}{}}
\newlabel{modules/forms:blog.forms.PostForm.base_fields}{{4}{7}{Forms}{section*.73}{}}
\newlabel{modules/forms:blog.forms.PostForm.declared_fields}{{4}{7}{Forms}{section*.74}{}}
\newlabel{modules/forms:blog.forms.PostForm.media}{{4}{7}{Forms}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{8}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.77}\protected@file@percent }
